APP_NAME=ACEBPR
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:LA4v1XY19K6bkf2YZpvx45xIHhA85XdNYwuE59x//+A=
APP_URL=http://stage.cybermatrixsolutions.com/public

DB_HOST=localhost
DB_DATABASE=acebpr
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=TLS

LOG_CHANNEL=stack


FCM_SERVER_KEY=AAAAyL0t8K4:APA91bG_L_JoFbewiXMCEkmbLgtNF01hVGF4y13K7G1UAkqZxJ68LTqccH-VFpeQp_IHGJZ2zrKylY1sk0tXh3ALWdubxelfscgdvP7N3JCIjXu8cLonIs--QxHrJRJ4Z24vMDlfe7vW
FCM_SENDER_ID=862167363758




